<snippet>
	<content><![CDATA[
// ${1:What is it?}.
wp_enqueue_style(
    '${2:handle}',${3:// handle.}
    ${4:DIR} . '${4:/ext/name.ext}',${5:// path.}
    ${6:array( 'jquery' )},${7:// dependencies.}
    '${8:1.0.0}',${9:// version.}
    ${10:'all'}${11:// media default = 'all'  | 'screen' | 'handheld' | 'print'.}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<description>WordPress Enqueue Styles</description>
	<tabTrigger>npwp_enqueue_style</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
