<snippet>
	<content><![CDATA[
// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <description>WordPress WP exit if accessed directly</description>
	<tabTrigger>npexit_wp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
