<snippet>
	<content><![CDATA[
/**
 * ${1:[What?]}.
 *
 * @since ${2:1.0.0}
 */
if ( file_exists( ${3:[DIR]} . '${4:/path/file.ext}' ) ) {
    require_once( ${3:[DIR]} . '${4:/path/file.ext}' );
}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WordPress Require Once Include</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>nprequire_once</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
