[
	// { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
	// { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["super+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+alt+forward_slash"], "command": "toggle_comment", "args": { "block": true } },



	// swap the keybindings for paste and paste_and_indent
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+alt+v"], "command": "paste" },
	{ "keys": ["alt+w"], "command": "close_all" },
	{ "keys": ["ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

	{ "keys": ["super+shift+space"], "command": "expand_region" },
	{
	  "keys": ["super+u"],
	  "command": "expand_region",
	  "args": {"undo": true},
	  "context": [{ "key": "expand_region_soft_undo" }]
	},
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },

	// Sublime CodeIntel.
	{ "keys": ["shift+ctrl+space"], "command": "code_intel_auto_complete" },
	{ "keys": ["alt+up"], "command": "goto_python_definition"},
	{ "keys": ["super+shift+alt+left"], "command": "back_to_python_definition"},

	// Codebug.
	{ "keys": ["alt+super+b"], "command": "codebug" },

]
