{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3D Tool (Async Burst-Mode)",
		"Accessibility",
		"AceJump",
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"Alphpetize",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutomaticFullscreen",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"Codebug",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"Console Wrap",
		"CSS Color Converter",
		"CSS Unminifier",
		"CSScomb",
		"CSSFontFamily",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"FullScreenStatus",
		"Function Name Display",
		"GhostText",
		"Gist",
		"GitDiffHelper",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Google Search",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML Minifier",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"IMSwitchForVintage",
		"Inc-Dec-Value",
		"Jade",
		"Jade Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSON Reindent",
		"JSONComma",
		"JSONLint",
		"JSX",
		"Licence Snippets",
		"Line Endings Unify",
		"Log Highlight",
		"Logos Syntax Highlighting",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"MarkdownLight",
		"MarkdownLivePreview",
		"Minifier",
		"Minify",
		"Missing Palette Commands",
		"nginx",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"PhpSimpleRefactor",
		"PostCSS Sorting",
		"Predawn",
		"Pretty JSON",
		"Pug",
		"Random Everything",
		"React Development Snippets",
		"React IDE",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"ReadmePlease",
		"RegReplace",
		"rsub",
		"Sass",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"sublime-expand-selection-to-quotes",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Super-Awesome Paste",
		"SVGO",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Text Pastry",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"Toggle Words",
		"Wild Cherry",
		"WordPress",
		"WordPress Customizer",
		"WordPress Developer Resources",
		"WordPress Generate Salts",
		"Xdebug Client",
		"Zurb Ink Snippets"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes"
	]
}
