{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"AdvancedNewFile",
		"Alignment",
		"Alphpetize",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutomaticFullscreen",
		"Autoprefixer",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Clickable URLs",
		"Codebug",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Compare Side-By-Side",
		"CSS Unminifier",
		"CSScomb",
		"CSSFontFamily",
		"DocBlockr",
		"Emmet",
		"EncodingHelper",
		"ExpandRegion",
		"FindKeyConflicts",
		"Flexbox Snippets",
		"Function Name Display",
		"GhostText",
		"Gist",
		"GitDiffHelper",
		"GitGutter",
		"Google Search",
		"Hayaku - tools for writing CSS faster",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Licence Snippets",
		"Line Endings Unify",
		"LineEndings",
		"Log Highlight",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"Phpcs",
		"PostCSS Sorting",
		"Predawn",
		"Pretty JSON",
		"Random Everything",
		"ReadmePlease",
		"RegReplace",
		"rsub",
		"Sass",
		"SASS Snippets",
		"ScopeHunter",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"sublime-expand-selection-to-quotes",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeLinter-shellcheck",
		"Super-Awesome Paste",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Text Pastry",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"Toggle Words",
		"Wild Cherry",
		"WordPress",
		"WordPress Customizer",
		"WordPress Developer Resources",
		"WordPress Generate Salts",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes"
	]
}
